# API Configurations
api_server_host=127.0.0.1
api_server_port=8000
api_server_protocol=http
server_ssl_crt_file_name=
oauth_client_id=
oauth_client_secret=

# Global configurations
trust_all_certificates=false
