# API Configurations
api_server_host=10.0.2.2
api_server_port=8000
api_server_protocol=http
server_ssl_crt_file_name=
oauth_client_id=F8dz5LyQUYQZEHmzZzmVYWvqe7fneVlYe30GbZHe
oauth_client_secret=wo7MFOFBPjANBP8GkuJ4A49rFZb9wVntI9sE6spim5J20k5BI5dmNdbCcfBGWjEx7KyXjVqxMv4uvM9edMWUAjzeyHSbafrWzPgQNJVH3ASd1oOOeTddiGFO6omTVklc

# Global configurations
trust_all_certificates=true
